<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
  <link href="css/landing-page.css" rel="stylesheet">
    <title>Business Frontpage - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
      <div class="container topnav">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand topnav" href="#"> Upstart</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#about">Blog</a>
                </li>
                  <li>
                      <a href="#" data-toggle="modal" data-target="#login-modal">Login</a>
                  </li>
                  <li>
                      <a href="#" data-toggle="modal" data-target="#signup-modal">Signup</a>
                  </li>
              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>


    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline">Business Name or Tagline</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-sm-8">
              <h3><u>Description:</u></h3>
              <p> Not all those who wander are lost. Not all those who wander are lost. Not all those who wander are lost. Not all those who wander are lost.
                Not all those who wander are lost. Not all those who wander are lost. Not all those who wander are lost. Not all those who wander are lost.
                Not all those who wander are lost. Not all those who wander are lost. Not all those who wander are lost. Not all those who wander are lost.
                Not all those who wander are lost. Not all those who wander are lost. Not all those who wander are lost. </p>
              <p> Attend this. Attend this. Attend this. Attend this. </p>
              <p> Oh baby take me to the feeling. I'll be your sinner in secret, when the lights go out. Run away with me; run away with me. Oh baby, every
                single minute. I'll be your hero and win it! When the lights go out, run away with me, run away with me. Hold on to me; I'll never let you go.
                Over the weekend, we can turn the world to gold. We can turn the world to gold. Over the weekend, we can turn the world to gold. Oh. </p>
            </div>
            <div class="col-sm-4">
            <br>
              <p>
                  <button type="button" class="btn btn-success">Attend this event</button>
              </p>
                <h4><b>When:</b> <i>December 25, 2015 at 10:00 am</i> </h4>
                <h4><b>Where:</b> <i>SM North EDSA Cinema 6</i> </h4>
                <hr>

            </div>
        </div>
        <!-- /.row -->
        <br><br><br>


        <!-- Footer -->

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
