<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">UpStart Admin</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a href="#">Log Out</a>
                </li>
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="users.html"><i class="fa fa-user fa-fw"></i> Manage Users</a>
                        </li>
                        <li>
                            <a href="new_users.html"><i class="fa fa-plus fa-fw"></i> Manage New Users</a>
                        </li>
                        <li>
                            <a href="blog.html"><i class="fa fa-edit fa-fw"></i> Manage Blog</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Blog Management</h1>
                </div>
                <!-- /.col-lg-12 -->

                <div class="col-lg-12">
                    <button type="button" class="btn btn-success pull-right" data-toggle="modal" data-target="#modal0">Create New</button>

                    <div id="modal0" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Create New Blogpost</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="title">Title:</label>
                                        <input type="text" class="form-control" id="title"></input>
                                    </div>
                                    <div class="form-group">
                                        <label for="text">Text:</label>
                                        <textarea class="form-control" rows="15" id="text"></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-success pull-right" data-dismiss="modal">Publish</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <p> </p>
                </div>

                <div class="col-lg-12">
                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <ul style="list-style-type:none">
                                            <li>This is a Blog Title!</li>
                                            <li>November 15, 2015</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="button-group-vertical">
                                            <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal1">Edit</button>
                                            <button type="button" class="btn btn-danger btn-block">Delete</button>

                                            <div id="modal1" class="modal fade" role="dialog">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            <h4 class="modal-title">Edit Blogpost</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="form-group">
                                                                <label for="title">Title:</label>
                                                                <input type="text" class="form-control" id="title" value="This is a Blog Title!"></input>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="text">Text:</label>
                                                                <textarea class="form-control" rows="15" id="text">Sample text! This is where the content of the blog is supposed to be.</textarea>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-success pull-right" data-dismiss="modal">Apply Changes</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <ul style="list-style-type:none">
                                            <li>Blah Blah Blog Title</li>
                                            <li>September 15, 2015</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="button-group-vertical">
                                            <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal2">Edit</button>
                                            <button type="button" class="btn btn-danger btn-block">Delete</button>

                                            <div id="modal2" class="modal fade" role="dialog">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            <h4 class="modal-title">Edit Blogpost</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="form-group">
                                                                <label for="title">Title:</label>
                                                                <input type="text" class="form-control" id="title" value="Blah Blah Blog Title!"></input>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="text">Text:</label>
                                                                <textarea class="form-control" rows="15" id="text">Insert profound insight about the meaning of life, the universe, and everything, here.</textarea>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-success pull-right" data-dismiss="modal">Apply Changes</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <ul style="list-style-type:none">
                                            <li>Yet Another Blog</li>
                                            <li>August 10, 2015</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="button-group-vertical">
                                            <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal3">Edit</button>
                                            <button type="button" class="btn btn-danger btn-block">Delete</button>

                                            <div id="modal3" class="modal fade" role="dialog">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            <h4 class="modal-title">Edit Blogpost</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="form-group">
                                                                <label for="title">Title:</label>
                                                                <input type="text" class="form-control" id="title" value="Yet Another Blog"></input>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="text">Text:</label>
                                                                <textarea class="form-control" rows="15" id="text">Don't let your dreams be memes.</textarea>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-success pull-right" data-dismiss="modal">Apply Changes</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>
    <script src="../js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
